.
├── LICENSE
├── Makefile
├── README.md
├── build
│   └── package
├── dna
│   └── business_mission.yaml
├── go.mod
├── go.sum
├── k8s
│   ├── state-aggregator-deployment.yaml
│   └── state-aggregator-service.yaml
├── manifests
│   └── base
├── project_overview.txt
├── project_structure.txt
├── schemas
│   ├── buf.gen.yaml
│   ├── buf.yaml
│   ├── dna_schema.json
│   ├── services
│   │   └── gen
│   └── v1
│       └── state_aggregator.proto
├── scripts
│   └── vertex_check.sh
├── services
│   ├── internal
│   │   └── config
│   └── state_aggregator
│       └── main.go
└── workflow_structure.txt

16 directories, 17 files
